# loanProduct

./: pom.xml
src/main/java/com/buba/: LoanProductApplication.java
src/main/java/com/buba/controller/: DictController.java  DtypeController.java  EmpController.java  FileController.java  GuiZeController.java  LoanController.java  MenuController.java  MiaoShaController.java  MiaoShaRedissionController.java  PostController.java  ProductController.java  RedController.java  TestController.java  TranController.java  UploadFileController.java  UserController.java
src/main/java/com/buba/mapper/: AccountMapper.java  ApplyProductMapper.java  DeptMapper.java  DictAndTypeMapper.java  DictMapper.java  DtypeMapper.java  EmpAndDeptMapper.java  EmpMapper.java  FileMapper.java  GuiZeMapper.java  LoanMapper.java  MenuMapper.java  PostMapper.java  RuleMapper.java  StuMapper.java  TranAndAccountMapper.java  TranMapper.java  UserMapper.java
src/main/java/com/buba/pojo/: Account.java  ApplyProduct.java  Dept.java  DeptDto.java  Dict.java  DictAndDtype.java  DictAndtypeDto.java  DictDto.java  Dtype.java  DtypeDto.java  Emp.java  EmpAndDept.java  FileDto.java  FileL.java  GuiZe.java  Loan.java  LoanDto.java  LoanProduct.java  LoanProductDto.java  Menu.java  Post.java  PostDto.java  Rule.java  Student.java  Tran.java  TranAndAccount.java  TranDto.java  User.java  UserDto.java
src/main/java/com/buba/result/: Result.java
src/main/java/com/buba/service/: AccountService.java  DeptService.java  DictAndTypeService.java  DictService.java  DtypeService.java  EandDService.java  EmpService.java  IApplyProducService.java  IFileService.java  IGuiZeService.java  IProductService.java  LoanService.java  MenuService.java  PostService.java  RuleService.java  StuService.java  TestClass.java  TranAndAccountService.java  TranService.java  UserService.java
src/main/java/com/buba/service/Impl/: AccountServiceImpl.java  ApplyProductServiceImpl.java  DeptServiceImpl.java  DictAndTypeServiceImpl.java  DictServiceImpl.java  DtypeServiceImpl.java  EandDServiceImpl.java  EmpServiceImpl.java  FileServiceImpl.java  GuiZeServiceImpl.java  LoanServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  RuleServiceImpl.java  StuServiceImpl.java  TranAndAccountServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/buba/utils/: JwtTokenUtils.java  MyBatisPlusConfig.java  RedisConfig.java  RedisUtil.java  RedisUtils.java  WebMvcConfig.java
src/main/resources/: application.yaml
src/test/java/com/buba/: LoanProductApplicationTests.java
